NEXT_PUBLIC_TYPE = "development"
NEXT_PUBLIC_WEBSITE_URL = "https://dev.travelxp.com"
NEXT_PUBLIC_SERVICE_URL = "https://devapi.travelxp.com"
NEXT_PUBLIC_SVGIMAGE_URL = "https://images.travelxp.com/images/txpin/vector",
NEXT_PUBLIC_OTTIMAGE_URL = "https://images.travelxp.com/images/ott"
NEXT_PUBLIC_IMAGE_URL  = "https://images.travelxp.com/images/txpin"
NEXT_PUBLIC_JUSPAY_URL = "https://sandbox.juspay.in"
NEXT_PUBLIC_JUSPAY_RETURN_URL = "https://dev.travelxp.com/noindex/payment"
NEXT_PUBLIC_HAPTIK_URL = "https://staging.hellohaptik.com/"
NEXT_PUBLIC_HAPTIK_CLIENT_ID = "b7ae8005124fdff9023c7a5fb8e85274eb209a06"
NEXT_PUBLIC_GOOGLEANALYTICS = "G-4T9Q1EGPEK"
NEXT_PUBLIC_GOOGLEADS = "AW-1022234228"
NEXT_PUBLIC_GOOGLETAG ="4T9Q1EGPEK"
NEXT_PUBLIC_FACEBOOKPIXEL = "618696732833929"
NEXT_PUBLIC_AMPLITUDE = "dbd7a77881eb35cbd34753b53f7e7831"
NEXT_PUBLIC_WEBENGAGE = "in~~47b66533"