NEXT_PUBLIC_TYPE = "production"
NEXT_PUBLIC_WEBSITE_URL = "https://www.travelxp.com"
NEXT_PUBLIC_SERVICE_URL = "https://api.travelxp.com"
NEXT_PUBLIC_SVGIMAGE_URL = "https://images.travelxp.com/images/txpin/vector",
NEXT_PUBLIC_OTTIMAGE_URL = "https://images.travelxp.com/images/ott"
NEXT_PUBLIC_IMAGE_URL  = "https://images.travelxp.com/images/txpin"
NEXT_PUBLIC_JUSPAY_URL = "https://api.juspay.in"
NEXT_PUBLIC_JUSPAY_RETURN_URL = "https://www.travelxp.com/noindex/payment"
NEXT_PUBLIC_HAPTIK_URL = "https://api.hellohaptik.com/"
NEXT_PUBLIC_HAPTIK_CLIENT_ID = "5b2daab5f76469f02ef78409d919148e92642a51"
NEXT_PUBLIC_GOOGLEANALYTICS = "G-DD6SF042RX"
NEXT_PUBLIC_GOOGLEADS = "AW-1022234228"
NEXT_PUBLIC_GOOGLETAG ="DD6SF042RX"
NEXT_PUBLIC_FACEBOOKPIXEL = "618696732833929"
NEXT_PUBLIC_AMPLITUDE = "050bec166528790d8c8bf4bf28f0a010"
NEXT_PUBLIC_WEBENGAGE = "in~~2024c081"